# Page snapshot

```yaml
- generic [ref=e1]:
  - generic [active]:
    - generic [ref=e4]:
      - generic [ref=e5]:
        - generic [ref=e6]:
          - navigation [ref=e7]:
            - button "previous" [disabled] [ref=e8]:
              - img "previous" [ref=e9]
            - generic [ref=e11]:
              - generic [ref=e12]: 1/
              - text: "1"
            - button "next" [disabled] [ref=e13]:
              - img "next" [ref=e14]
          - img
        - generic [ref=e16]:
          - generic [ref=e17]:
            - img [ref=e18]
            - generic "Latest available version is detected (16.1.6)." [ref=e20]: Next.js 16.1.6
            - generic [ref=e21]: Turbopack
          - img
      - dialog "Build Error" [ref=e23]:
        - generic [ref=e26]:
          - generic [ref=e27]:
            - generic [ref=e28]:
              - generic [ref=e30]: Build Error
              - generic [ref=e31]:
                - button "Copy Error Info" [ref=e32] [cursor=pointer]:
                  - img [ref=e33]
                - link "Go to related documentation" [ref=e35] [cursor=pointer]:
                  - /url: https://nextjs.org/docs/messages/module-not-found
                  - img [ref=e36]
                - button "Attach Node.js inspector" [ref=e38] [cursor=pointer]:
                  - img [ref=e39]
            - generic [ref=e48]: "Module not found: Can't resolve './generated/prisma/client'"
          - generic [ref=e50]:
            - generic [ref=e52]:
              - img [ref=e54]
              - generic [ref=e58]: ./lib/db.ts (10:1)
              - button "Open in editor" [ref=e59] [cursor=pointer]:
                - img [ref=e61]
            - generic [ref=e64]:
              - generic [ref=e65]: "Module not found: Can't resolve './generated/prisma/client'"
              - generic [ref=e66]: 8 |
              - generic [ref=e67]: "*/"
              - generic [ref=e68]: 9 |
              - text: ">"
              - generic [ref=e69]: 10 |
              - text: import
              - generic [ref=e70]: "{"
              - text: PrismaClient
              - generic [ref=e71]: "}"
              - text: from './generated/prisma/client';
              - generic [ref=e72]: "|"
              - text: ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              - generic [ref=e73]: 11 |
              - text: import
              - generic [ref=e74]: "{"
              - text: PrismaNeon
              - generic [ref=e75]: "}"
              - text: from '@prisma/adapter-neon';
              - generic [ref=e76]: 12 |
              - generic [ref=e77]: 13 |
              - text: const
              - generic [ref=e78]: connectionString
              - text: =
              - generic [ref=e79]: process
              - text: .env.DATABASE_URL!;
              - generic [ref=e80]:
                - text: "Import trace: App Route: ./lib/db.ts ./lib/services/itemOriginService.ts ./app/api/item-origins/route.ts"
                - link "https://nextjs.org/docs/messages/module-not-found" [ref=e81] [cursor=pointer]:
                  - /url: https://nextjs.org/docs/messages/module-not-found
        - generic [ref=e82]: "1"
        - generic [ref=e83]: "2"
    - generic [ref=e88] [cursor=pointer]:
      - button "Open Next.js Dev Tools" [ref=e89]:
        - img [ref=e90]
      - button "Open issues overlay" [ref=e94]:
        - generic [ref=e95]:
          - generic [ref=e96]: "0"
          - generic [ref=e97]: "1"
        - generic [ref=e98]: Issue
  - generic:
    - img
  - generic [ref=e101]:
    - generic [ref=e102]:
      - paragraph [ref=e104]: Getting Started
      - generic [ref=e107]:
        - button "Minimize" [ref=e108]:
          - img [ref=e109]
        - button "Dismiss" [ref=e110]:
          - img [ref=e111]
    - generic [ref=e113]:
      - generic [ref=e115]:
        - img [ref=e117]
        - paragraph [ref=e120]: Analyze a Portfolio
      - button "Create an Account Session persistence & more" [ref=e121]:
        - generic [ref=e124]:
          - paragraph [ref=e125]: Create an Account
          - paragraph [ref=e126]: Session persistence & more
      - link "Explore the Leaderboard See how your portfolio stacks up" [ref=e127]:
        - /url: /leaderboard
        - generic [ref=e130]:
          - paragraph [ref=e131]: Explore the Leaderboard
          - paragraph [ref=e132]: See how your portfolio stacks up
      - link "Track More Wallets Add extra wallets for a combined view" [ref=e133]:
        - /url: /account
        - generic [ref=e136]:
          - paragraph [ref=e137]: Track More Wallets
          - paragraph [ref=e138]: Add extra wallets for a combined view
  - region "Notifications alt+T"
  - alert [ref=e139]
```